{
  "cSpell.words": [
    "anonymized",
    "buildable",
    "Calabrese",
    "Corktown",
    "discretizing",
    "geospatial",
    "Grasbrook",
    "Imageability",
    "j",
    "keystoning",
    "Louail",
    "microservices",
    "Morae",
    "ncived",
    "Rasa",
    "rasterized",
    "streetscape",
    "underserved",
    "visulaitionbecome",
    "walkability"
  ]
}
